# YUNGs-Bridges

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/com/yungnickyoung/minecraft/yungsbridges/: YungsBridgesCommon.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsbridges/mixin/: SuppressLogMixin.java
Common/src/main/resources/: pack.mcmeta  yungsbridges.mixins.json
Common/src/main/resources/data/yungsbridges/forge/biome_modifier/: bridge_addition.json
Common/src/main/resources/data/yungsbridges/neoforge/biome_modifier/: bridge_addition.json
Common/src/main/resources/data/yungsbridges/worldgen/configured_feature/: bridge_list.json
Common/src/main/resources/data/yungsbridges/worldgen/placed_feature/: bridge_list.json
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsbridges/: YungsBridgesFabric.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/assets/yungsbridges/lang/: en_us.json  uk_ua
Forge/src/main/java/com/yungnickyoung/minecraft/yungsbridges/: YungsBridgesForge.java
NeoForge/src/main/java/com/yungnickyoung/minecraft/yungsbridges/: YungsBridgesNeoForge.java
src/main/java/com/yungnickyoung/minecraft/yungsbridges/: YungsBridges.java
src/main/java/com/yungnickyoung/minecraft/yungsbridges/config/: ConfigSpawnRates.java  ConfigYungsBridges.java  YBConfig.java
src/main/java/com/yungnickyoung/minecraft/yungsbridges/init/: YBModConfig.java  YBModConfiguredFeatures.java  YBModConfiguredPlacements.java  YBModFeatures.java  YBModPlacements.java  YBModProcessors.java
src/main/java/com/yungnickyoung/minecraft/yungsbridges/mixin/: BiomeMixin.java
src/main/java/com/yungnickyoung/minecraft/yungsbridges/world/: BridgeContext.java
src/main/resources/: fabric.mod.json  pack.mcmeta  yungsbridges.mixins.json
src/main/resources/assets/yungsbridges/lang/: en_us.json
src/main/resources/data/yungsbridges/structures/bridge/oak/: 5_0.nbt  7_0.nbt
src/main/resources/data/yungsbridges/structures/bridge/stone/: 15_1.nbt  16_0.nbt  22_0.nbt  22_0_broken.nbt  24_0.nbt  31_0.nbt
src/main/resources/data/yungsbridges/structures/bridge/wood/: 13_0.nbt  15_0.nbt  17_0.nbt  27_0.nbt
(+139 files in other folders)
