# Project
version=3.0
maven_group=com.yungnickyoung.minecraft.yungsbridges

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=3.4.1

# Forge
forge_version=41.0.45
forge_ats_enabled=false

# Fabric
fabric_version=0.57.0+1.19
fabric_loader_version=0.14.8

# Fabric Dependencies
clothconfig_version_fabric=7.0.72
modmenu_version_fabric=4.0.0

# Mod Options
mod_name=YungsBridges
mod_id=yungsbridges
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false