src/main/java/com/yungnickyoung/minecraft/yungsbridges/world/processor/DynamicLegProcessor.java
package com.yungnickyoung.minecraft.yungsbridges.world.processor;

import com.yungnickyoung.minecraft.yungsapi.world.BlockSetSelector;
import net.minecraft.block.Blocks;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ISeedReader;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.gen.feature.template.PlacementSettings;
import net.minecraft.world.gen.feature.template.Template;

import java.util.Random;

/**
 * Processor responsible for all dynamic leg generation below bridges.
 */
public class DynamicLegProcessor implements ITemplateFeatureProcessor {
    private final BlockSetSelector stoneBrickSelector = new BlockSetSelector(Blocks.STONE_BRICKS.getDefaultState())
        .addBlock(Blocks.MOSSY_STONE_BRICKS.getDefaultState(), .5f)
        .addBlock(Blocks.CRACKED_STONE_BRICKS.getDefaultState(), .25f);

    private final BlockSetSelector cobblestoneSelector = new BlockSetSelector(Blocks.COBBLESTONE.getDefaultState())
        .addBlock(Blocks.MOSSY_COBBLESTONE.getDefaultState(), .6f);

    @Override
    public void processTemplate(Template template, ISeedReader world, Random rand, BlockPos cornerPos, PlacementSettings placementSettings) {
        Biome biome = world.getBiome(cornerPos);

        // Yellow stained glass for log legs
        for (Template.BlockInfo blockInfo : template.func_215381_a(cornerPos, placementSettings, Blocks.YELLOW_STAINED_GLASS))
            generatePillarDown(world, blockInfo.pos,
                () -> getLogBlockWithState(getLogBiomeVariant(biome), blockInfo.state),
                () -> getLogBlockWithState(getLogBiomeVariant(biome), blockInfo.state));

        // Warped fences for biome fence legs
        for (Template.BlockInfo blockInfo : template.func_215381_a(cornerPos, placementSettings, Blocks.WARPED_FENCE))
            generatePillarDown(world, blockInfo.pos,
                () -> getFenceBlockWithState(getFenceBiomeVariant(biome), blockInfo.state),
                () -> getFenceBlockWithState(getFenceBiomeVariant(biome), blockInfo.state));

        // Pink stained glass for stone bricks legs
        for (Template.BlockInfo blockInfo : template.func_215381_a(cornerPos, placementSettings, Blocks.PINK_STAINED_GLASS))
            generatePillarDown(world, blockInfo.pos, () -> stoneBrickSelector.get(rand), () -> stoneBrickSelector.get(rand));

        // Blue stained glass for polished andesite legs
        for (Template.BlockInfo blockInfo : template.func_215381_a(cornerPos, placementSettings, Blocks.LIGHT_BLUE_STAINED_GLASS))
            generatePillarDown(world, blockInfo.pos, Blocks.POLISHED_ANDESITE::getDefaultState, Blocks.POLISHED_ANDESITE::getDefaultState);

        // Magenta stained glass for cobblestone legs
        for (Template.BlockInfo blockInfo : template.func_215381_a(cornerPos, placementSettings, Blocks.MAGENTA_STAINED_GLASS))
            generatePillarDown(world, blockInfo.pos, () -> cobblestoneSelector.get(rand), () -> cobblestoneSelector.get(rand));

        // Gray stained glass for polished andesite replacement w/ stone bricks legs
        for (Template.BlockInfo blockInfo : template.func_215381_a(cornerPos, placementSettings, Blocks.GRAY_STAINED_GLASS))
            generatePillarDown(world, blockInfo.pos, Blocks.POLISHED_ANDESITE::getDefaultState, () -> stoneBrickSelector.get(rand));

        // Prismarine walls for cobblestone wall legs
        for (Template.BlockInfo blockInfo : template.func_215381_a(cornerPos, placementSettings, Blocks.PRISMARINE_WALL))
            generatePillarDown(world, blockInfo.pos,
                () -> getWallBlockWithState(Blocks.COBBLESTONE_WALL.getDefaultState(), blockInfo.state),
                () -> getFenceBlockWithState(Blocks.COBBLESTONE_WALL.getDefaultState(), blockInfo.state));
    }
}


Initial 1.18 Forge port. Removed some small bridges & increased spawn rate values.

src/main/java/com/yungnickyoung/minecraft/yungsbridges/world/processor/DynamicLegProcessor.java
package com.yungnickyoung.minecraft.yungsbridges.world.processor;

import com.yungnickyoung.minecraft.yungsapi.world.BlockSetSelector;
import net.minecraft.core.BlockPos;
import net.minecraft.world.level.WorldGenLevel;
import net.minecraft.world.level.biome.Biome;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructurePlaceSettings;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate;

import java.util.Random;

/**
 * Processor responsible for all dynamic leg generation below bridges.
 */
public class DynamicLegProcessor implements ITemplateFeatureProcessor {
    private final BlockSetSelector stoneBrickSelector = new BlockSetSelector(Blocks.STONE_BRICKS.defaultBlockState())
        .addBlock(Blocks.MOSSY_STONE_BRICKS.defaultBlockState(), .5f)
        .addBlock(Blocks.CRACKED_STONE_BRICKS.defaultBlockState(), .25f);

    private final BlockSetSelector cobblestoneSelector = new BlockSetSelector(Blocks.COBBLESTONE.defaultBlockState())
        .addBlock(Blocks.MOSSY_COBBLESTONE.defaultBlockState(), .6f);

    @Override
    public void processTemplate(StructureTemplate template, WorldGenLevel level, Random rand, BlockPos cornerPos, BlockPos centerPos, StructurePlaceSettings placementSettings) {
        Biome biome = level.getBiome(cornerPos);

        // Yellow stained glass for log legs
        for (StructureTemplate.StructureBlockInfo blockInfo : template.filterBlocks(cornerPos, placementSettings, Blocks.YELLOW_STAINED_GLASS))
            generatePillarDown(level, blockInfo.pos,
                () -> getLogBlockWithState(getLogBiomeVariant(biome), blockInfo.state),
                () -> getLogBlockWithState(getLogBiomeVariant(biome), blockInfo.state));

        // Warped fences for biome fence legs
        for (StructureTemplate.StructureBlockInfo blockInfo : template.filterBlocks(cornerPos, placementSettings, Blocks.WARPED_FENCE))
            generatePillarDown(level, blockInfo.pos,
                () -> getFenceBlockWithState(getFenceBiomeVariant(biome), blockInfo.state),
                () -> getFenceBlockWithState(getFenceBiomeVariant(biome), blockInfo.state));

        // Pink stained glass for stone bricks legs
        for (StructureTemplate.StructureBlockInfo blockInfo : template.filterBlocks(cornerPos, placementSettings, Blocks.PINK_STAINED_GLASS))
            generatePillarDown(level, blockInfo.pos, () -> stoneBrickSelector.get(rand), () -> stoneBrickSelector.get(rand));

        // Blue stained glass for polished andesite legs
        for (StructureTemplate.StructureBlockInfo blockInfo : template.filterBlocks(cornerPos, placementSettings, Blocks.LIGHT_BLUE_STAINED_GLASS))
            generatePillarDown(level, blockInfo.pos, Blocks.POLISHED_ANDESITE::defaultBlockState, Blocks.POLISHED_ANDESITE::defaultBlockState);

        // Magenta stained glass for cobblestone legs
        for (StructureTemplate.StructureBlockInfo blockInfo : template.filterBlocks(cornerPos, placementSettings, Blocks.MAGENTA_STAINED_GLASS))
            generatePillarDown(level, blockInfo.pos, () -> cobblestoneSelector.get(rand), () -> cobblestoneSelector.get(rand));

        // Gray stained glass for polished andesite replacement w/ stone bricks legs
        for (StructureTemplate.StructureBlockInfo blockInfo : template.filterBlocks(cornerPos, placementSettings, Blocks.GRAY_STAINED_GLASS))
            generatePillarDown(level, blockInfo.pos, Blocks.POLISHED_ANDESITE::defaultBlockState, () -> stoneBrickSelector.get(rand));

        // Prismarine walls for cobblestone wall legs
        for (StructureTemplate.StructureBlockInfo blockInfo : template.filterBlocks(cornerPos, placementSettings, Blocks.PRISMARINE_WALL))
            generatePillarDown(level, blockInfo.pos,
                () -> getWallBlockWithState(Blocks.COBBLESTONE_WALL.defaultBlockState(), blockInfo.state),
                () -> getFenceBlockWithState(Blocks.COBBLESTONE_WALL.defaultBlockState(), blockInfo.state));
    }
}
